<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a322f0"
    tools:context="com.example.paz.ex4.MainActivity">

    <FrameLayout
        android:id="@+id/map_Layout"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"></FrameLayout>

    <RelativeLayout
        android:id="@+id/friendsList_Layout"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"></RelativeLayout>
</LinearLayout>
