<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.paz.ex4.NewFriendActivity"
    android:background="#FFCCCC">

    <ImageView
        android:id="@+id/newFriengImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/abc_ratingbar_full_material"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/textId"
        android:layout_below="@+id/newFriengImage"
        android:text="Enter friend first name"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#A0A0A0"
        android:hint="first name"
        android:textSize="20dp"
        android:padding="10dp"
        android:id="@+id/newFriendEditName"
        android:layout_below="@+id/textId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/newFriendEnterLastName"
        android:layout_below="@+id/newFriendEditName"
        android:text="Enter Friend Last Name"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#A0A0A0"
        android:hint="last name"
        android:textSize="20dp"
        android:padding="10dp"
        android:id="@+id/newFriendEditLastName"
        android:layout_below="@+id/newFriendEnterLastName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/textstatus"
        android:layout_below="@+id/newFriendEditLastName"
        android:text="Enter friend name"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#A0A0A0"
        android:hint="status"
        android:textSize="20dp"
        android:padding="10dp"
        android:id="@+id/newFriendEditStatus"
        android:layout_below="@+id/textstatus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/newFriendSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="add"
        android:padding="0dp"
        android:background="#ff5774b5"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>

