<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paz.ex4.ChatActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ccff99"
        android:hint="write your message here"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/login_btnLogin"
        android:layout_toEndOf="@+id/login_btnLogin" />

    <Button
        android:id="@+id/login_btnLogin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="send"
        android:padding="0dp"
        android:background="#99ccff"
        android:textSize="20dp"
        android:textColor="#006633"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/activityChatLV"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:dividerHeight="10dp"
        android:layout_above="@+id/editText"
        ></ListView>
</RelativeLayout>
