<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a322f0"
    tools:context="com.example.paz.ex4.MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/menuButton"
        android:layout_gravity="left|bottom"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />
    <FrameLayout
        android:id="@+id/map_Layout"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/menuButton"
        android:layout_above="@+id/swipeHelper">
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MainActivityMenu"
        android:layout_centerInParent="true"
        ></FrameLayout>
    <FrameLayout
        android:id="@+id/VerticalFriendList_Layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="swipe here"
            android:id="@+id/swipeHelper"
            android:textSize="30dp"
            android:layout_weight="1.66"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true" />

</RelativeLayout>
