<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatListLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#aacc6600"
        android:layout_marginLeft="25dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/chatListMessageTv"/>
</LinearLayout>