<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.paz.ex4.ChatFragment">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="#aa22cc66"
    android:layout_marginLeft="20dp"
    android:textAlignment="center"
    android:id="@+id/TextChat"/>
</FrameLayout>
