<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/friend_item">

    <ImageView
        android:id="@+id/friend_icon"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"/>


    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/friend_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/friend_icon"
        android:textColor="#123456"
        android:gravity="center_vertical"
        android:text="Feeds"
        android:textSize="20dp"/>

</RelativeLayout>